In [2]:
import numpy as np #On importe les bibliothèques correspondantes à savoir Numpy, Pandas et SeaBorn
import pandas as pd
import seaborn as sns

In [3]:
aide_alimentaire = pd.read_csv("aide_alimentaire.csv") #On importe les fichiers CSV correspondants à savoir aide_alimentaire,...
dispo_alimentaire = pd.read_csv("dispo_alimentaire.csv") #dispo_alimentaire,...
population = pd.read_csv("population.csv") #population,...
sous_nutrition = pd.read_csv("sous_nutrition.csv") #et sous_nutrition.

In [4]:
#On prépare les données du tableau Population 
population['Valeur'] = population['Valeur'] * 1000 # On convertit la population exprimée en milliers en unités
population["Année"] = pd.to_numeric(population["Année"], downcast="integer") # On convertit les années en integer
population["Valeur"] = pd.to_numeric(population["Valeur"], downcast="integer") #On convertit les populations en integer
population.rename(columns={"Valeur":"Population"}, inplace=True) #On renomme la colonne "Valeur" en "Population"
population.head() #On jette un coup d'oeil à population

          Zone  Année  Population
0  Afghanistan   2013  32269589.0
1  Afghanistan   2014  33370794.0
2  Afghanistan   2015  34413603.0
3  Afghanistan   2016  35383032.0
4  Afghanistan   2017  36296113.0

In [5]:
#On prépare les données du tableau Sous-nutrition
sous_nutrition.fillna(value={"Valeur": 0}, inplace=True) # On remplace les valeurs inconnues par des 0
sous_nutrition['Valeur'] = sous_nutrition['Valeur'].str.replace('<','') #On remplace les "<" par rien
sous_nutrition['Valeur'] = sous_nutrition['Valeur'].str.replace('0.1','0.0') #On remplace 100 000 par 0
sous_nutrition["Valeur"] = pd.to_numeric(sous_nutrition["Valeur"], downcast="float") #On convertit en float
sous_nutrition['Valeur'] = sous_nutrition['Valeur'] * 1000000 # On convertit la population exprimée en millions en unités
sous_nutrition['Année'] = sous_nutrition['Année'].str.replace('2012-2014','2013') #On convertit les intervalles en moyenne
sous_nutrition['Année'] = sous_nutrition['Année'].str.replace('2013-2015','2014')
sous_nutrition['Année'] = sous_nutrition['Année'].str.replace('2014-2016','2015')
sous_nutrition['Année'] = sous_nutrition['Année'].str.replace('2015-2017','2016')
sous_nutrition['Année'] = sous_nutrition['Année'].str.replace('2016-2018','2017')
sous_nutrition['Année'] = sous_nutrition['Année'].str.replace('2017-2019','2018')
sous_nutrition["Année"] = pd.to_numeric(sous_nutrition["Année"], downcast="integer") #Puis on convertit en entier les années
sous_nutrition.rename(columns={"Valeur":"Personnes en sous-nutrition"}, inplace=True) #On fait de même avec sous-nutrition
sous_nutrition.head() #On affiche le DataFrame sous-nutrition

C:\Users\nic_9\AppData\Local\Temp/ipykernel_18620/3312997273.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  sous_nutrition['Valeur'] = sous_nutrition['Valeur'].str.replace('0.1','0.0') #On remplace 100 000 par 0

          Zone  Année  Personnes en sous-nutrition
0  Afghanistan   2013                 8.600000e+06
1  Afghanistan   2014                 8.800000e+06
2  Afghanistan   2015                 8.900000e+06
3  Afghanistan   2016                 9.700000e+06
4  Afghanistan   2017                 1.050000e+07

In [6]:
nutripop = pd.merge(population, sous_nutrition) #On joint sous_nutrition à population
nutripop_mask=nutripop['Année']==2017 #On filtre le dataframe nutripop pour ne garder que les données de 2017
filtered_nutripop = nutripop[nutripop_mask]
filtered_nutripop.head()

              Zone  Année  Population  Personnes en sous-nutrition
4      Afghanistan   2017  36296113.0                 1.050000e+07
10  Afrique du Sud   2017  57009756.0                 3.100000e+06
16         Albanie   2017   2884169.0                 0.000000e+00
22         Algérie   2017  41389189.0                 1.300000e+06
28       Allemagne   2017  82658409.0                          NaN

In [7]:
filtered_nutripop.fillna(0, inplace=True) #On remplace les valeurs inconnues par des 0
filtered_nutripop.head()

C:\Users\nic_9\anaconda3\lib\site-packages\pandas\core\frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

              Zone  Année  Population  Personnes en sous-nutrition
4      Afghanistan   2017  36296113.0                 1.050000e+07
10  Afrique du Sud   2017  57009756.0                 3.100000e+06
16         Albanie   2017   2884169.0                 0.000000e+00
22         Algérie   2017  41389189.0                 1.300000e+06
28       Allemagne   2017  82658409.0                 0.000000e+00

In [9]:
poptotal=filtered_nutripop["Population"].sum() # On somme les populations de chaque pays
sousnutritotal=filtered_nutripop["Personnes en sous-nutrition"].sum() # On somme les nombres de personnes en sn dans chaque pays
print("La proportion de personnes en sous-nutrition est de", round((sousnutritotal/poptotal)*100,2) , "%.")

La proportion de personnes en sous-nutrition est de 7.1 %.

In [11]:
filtered_nutripop['Proportion en sn'] = filtered_nutripop['Personnes en sous-nutrition']/filtered_nutripop['Population']
# On calcule la proportion pour chaque pays des personnes en sous-nutrition
filtered_nutripop['Proportion en sn'] = filtered_nutripop['Proportion en sn']*100 # On la met en pourcentage
top10sn = filtered_nutripop.sort_values(by = 'Proportion en sn', ascending = False) # On classe par proportion décroissante, 
# pour avoir les pays les plus touchés c'est-à-dire ceux ayant la plus grande proportion de personnes en sous-nutrition
top10sn.head(10) #on affiche les 10 premiers

C:\Users\nic_9\AppData\Local\Temp/ipykernel_15072/1803518518.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_nutripop['Proportion en sn'] = filtered_nutripop['Personnes en sous-nutrition']/filtered_nutripop['Population']
C:\Users\nic_9\AppData\Local\Temp/ipykernel_15072/1803518518.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_nutripop['Proportion en sn'] = filtered_nutripop['Proportion en sn']*100 # On la met en pourcentage

,Zone,Année,Population,Personnes en sous-nutrition,Proportion en sn
472,Haïti,2017,10982366.0,5.300000e+06,48.259184
946,République populaire démocratique de Corée,2017,25429825.0,1.200000e+07,47.188685
652,Madagascar,2017,25570512.0,1.050000e+07,41.062924
622,Libéria,2017,4702226.0,1.800000e+06,38.279741
604,Lesotho,2017,2091534.0,8.000000e+05,38.249439
1102,Tchad,2017,15016753.0,5.700000e+06,37.957605
970,Rwanda,2017,11980961.0,4.200000e+06,35.055617
730,Mozambique,2017,28649018.0,9.400000e+06,32.810896
1120,Timor-Leste,2017,1243258.0,4.000000e+05,32.173532
4,Afghanistan,2017,36296113.0,1.050000e+07,28.928718

In [12]:
top10snabs = filtered_nutripop.sort_values(by = 'Personnes en sous-nutrition', ascending = False) # On classe  
# pour avoir les pays les plus touchés en valeur absolue
top10snabs.head(10) #on affiche les 10 premiers

,Zone,Année,Population,Personnes en sous-nutrition,Proportion en sn
508,Inde,2017,1.338677e+09,1.900000e+08,14.193120
820,Pakistan,2017,2.079062e+08,2.480000e+07,11.928455
514,Indonésie,2017,2.646510e+08,2.360000e+07,8.917406
772,Nigéria,2017,1.908732e+08,2.280000e+07,11.945100
100,Bangladesh,2017,1.596854e+08,2.150000e+07,13.463972
370,Éthiopie,2017,1.063999e+08,2.110000e+07,19.830842
868,Philippines,2017,1.051729e+08,1.570000e+07,14.927796
952,République-Unie de Tanzanie,2017,5.466034e+07,1.340000e+07,24.515032
946,République populaire démocratique de Corée,2017,2.542982e+07,1.200000e+07,47.188685
580,Kenya,2017,5.022114e+07,1.190000e+07,23.695199

In [13]:
dispo_alimentaire.head(10) #On affiche le tableau disponibilité alimentaire

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,Agrumes Autres,vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
5,Afghanistan,Beurre Ghee,animale,NaN,NaN,23.0,1.17,2.61,0.03,36.0,NaN,0.0,36.0,NaN,36.0,NaN,NaN,NaN
6,Afghanistan,Bière,vegetale,NaN,NaN,0.0,0.09,NaN,0.00,3.0,NaN,3.0,3.0,NaN,NaN,NaN,NaN,NaN
7,Afghanistan,Blé,vegetale,NaN,NaN,1369.0,160.23,4.69,36.91,5992.0,NaN,1173.0,4895.0,775.0,5169.0,322.0,NaN,-350.0
8,Afghanistan,Boissons Alcooliques,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
9,Afghanistan,Café,vegetale,NaN,NaN,0.0,0.00,NaN,0.00,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [14]:
dispo_alimentaire.fillna(0, inplace=True) #On remplace les valeurs inconnues par des 0
dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53.0,0.0,0.0,53.0,0.0,53.0,0.0,0.0,0.0
1,Afghanistan,Agrumes Autres,vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82.0,0.0,82.0,82.0,0.0,0.0,0.0,0.0,0.0

In [15]:
dispoadd = dispo_alimentaire [['Zone', 'Disponibilité alimentaire (Kcal/personne/jour)']] # On ne garde que les colonnes utiles
dispoadd = dispoadd.groupby(['Zone'], as_index = False) #On groupe par pays la dispo alim en gardant la colonne Zone
dispoadd = dispoadd.sum()
dispoaddm =  pd.merge(dispoadd, filtered_nutripop) #On joint disponibilité alimentaire à données de la population en 2017
dispoaddm['Disponibilité alimentaire du pays'] = dispoaddm['Disponibilité alimentaire (Kcal/personne/jour)']*dispoaddm['Population']
dispoaddm.head()
nombrepers = dispoaddm['Disponibilité alimentaire du pays'].sum()/2250
print("Le nombre de personnes pouvant théoriquement être nourries est de", round(nombrepers), "personnes.")

Le nombre de personnes pouvant théoriquement être nourries est de 9297326501 personnes.

In [16]:
dispo_alimentaire2 = dispo_alimentaire[dispo_alimentaire['Origine'] == 'vegetale'] #On ne garde que les aliments ayant une origine végétale
dispoadd2 = dispo_alimentaire2 [['Zone', 'Disponibilité alimentaire (Kcal/personne/jour)']] #On groupe par pays la dispo alim 
dispoadd2 = dispoadd2.groupby(['Zone'], as_index = False)
dispoadd2 = dispoadd2.sum()
dispoaddm2 =  pd.merge(dispoadd2, filtered_nutripop) #On joint disponibilité alimentaire à données de la population en 2017 
dispoaddm2['Disponibilité alimentaire du pays'] = dispoaddm2['Disponibilité alimentaire (Kcal/personne/jour)']*dispoaddm2['Population']
nombrepers2 = dispoaddm2['Disponibilité alimentaire du pays'].sum()/2250
print("Le nombre de personnes pouvant théoriquement être nourries avec des végétaux est de", round(nombrepers2), "personnes.")

Le nombre de personnes pouvant théoriquement être nourries avec des végétaux est de 7671450761 personnes.

In [17]:
#On calcule les 3 proportions demandées : l’utilisation de la disponibilité intérieure 
# en particulier la part qui est attribuée à l’alimentation animale, 
# celle qui est perdue et celle qui est concrètement utilisée pour l'alimentation humaine. 
Prop_animale = (dispo_alimentaire["Aliments pour animaux"].sum() / dispo_alimentaire["Disponibilité intérieure"].sum())*100
Prop_perdue = (dispo_alimentaire["Pertes"].sum() / dispo_alimentaire["Disponibilité intérieure"].sum())*100
Prop_humaine = (dispo_alimentaire["Nourriture"].sum() / dispo_alimentaire["Disponibilité intérieure"].sum())*100
Prop_sem = (dispo_alimentaire["Semences"].sum() / dispo_alimentaire["Disponibilité intérieure"].sum())*100
Prop_traite = (dispo_alimentaire["Traitement"].sum() / dispo_alimentaire["Disponibilité intérieure"].sum())*100
Prop_autres = (dispo_alimentaire["Autres Utilisations"].sum() / dispo_alimentaire["Disponibilité intérieure"].sum())*100
print("La proportion est de", round(Prop_animale), "% pour la part attribuée à l'alimentation animale.")
print("La proportion est de", round(Prop_perdue), "% pour la part qui est perdue.")
print("La proportion est de", round(Prop_humaine), "% pour la part attribuée à l'alimentation humaine.")
print("La proportion est de", round(Prop_sem), "% pour la part attribuée à la semence.")
print("La proportion est de", round(Prop_traite), "% pour la part attribuée au traitement.")
print("La proportion est de", round(Prop_autres), "% pour la part attribuée aux autres utilisations.")

La proportion est de 13 % pour la part attribuée à l'alimentation animale.
La proportion est de 5 % pour la part qui est perdue.
La proportion est de 50 % pour la part attribuée à l'alimentation humaine.
La proportion est de 2 % pour la part attribuée à la semence.
La proportion est de 22 % pour la part attribuée au traitement.
La proportion est de 9 % pour la part attribuée aux autres utilisations.

In [18]:
aide_alimentaire.head() #On affiche le DataFrame aide alimentaire

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [19]:
aide_pays = aide_alimentaire.groupby('Pays bénéficiaire') #On regroupe par pays bénéficiaire les aides
aide_pays = aide_pays.sum()
aide_pays.head()

                   Année  Valeur
Pays bénéficiaire
Afghanistan        32216  185452
Algérie            78561   81114
Angola              8054    5014
Bangladesh         50347  348188
Bhoutan            24170    2666

In [20]:
aide_paysn = aide_pays[['Valeur']] #On ne garde que la colonne valeur
aide_paysn.head()

                   Valeur
Pays bénéficiaire
Afghanistan        185452
Algérie             81114
Angola               5014
Bangladesh         348188
Bhoutan              2666

In [21]:
aide_paysnc = aide_paysn.sort_values(by = 'Valeur', ascending = False) # On classe  
# pour avoir les pays les plus aidés
aide_paysnc.head(20) #on affiche les 20 premiers

                                             Valeur
Pays bénéficiaire
République arabe syrienne                   1858943
Éthiopie                                    1381294
Yémen                                       1206484
Soudan du Sud                                695248
Soudan                                       669784
Kenya                                        552836
Bangladesh                                   348188
Somalie                                      292678
République démocratique du Congo             288502
Niger                                        276344
Tchad                                        267966
Pakistan                                     231072
République populaire démocratique de Corée   187412
Afghanistan                                  185452
République-Unie de Tanzanie                  172022
Philippines                                  171722
Palestine                                    169684
Mali                                         149586
Haïti                                        116450
Nicaragua                                    115332

In [22]:
dispo_hab = dispo_alimentaire [['Zone', 'Disponibilité alimentaire (Kcal/personne/jour)']]
dispo_hab = dispo_hab.groupby('Zone') #On regroupe par pays
dispo_hab = dispo_hab.sum()
dispo_hab = dispo_hab.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)', ascending = True)
dispo_hab.head(10)

                                            Disponibilité alimentaire (Kcal/personne/jour)
Zone
République centrafricaine                                                           1879.0
Zambie                                                                              1924.0
Madagascar                                                                          2056.0
Afghanistan                                                                         2087.0
Haïti                                                                               2089.0
République populaire démocratique de Corée                                          2093.0
Tchad                                                                               2109.0
Zimbabwe                                                                            2113.0
Ouganda                                                                             2126.0
Timor-Leste                                                                         2129.0

In [23]:
dispo_habi = dispo_alimentaire [['Zone', 'Disponibilité alimentaire (Kcal/personne/jour)']]
dispo_habi = dispo_hab.groupby('Zone') #On regroupe par pays
dispo_habi = dispo_hab.sum()
dispo_habi = dispo_hab.sort_values(by = 'Disponibilité alimentaire (Kcal/personne/jour)', ascending = False)
dispo_habi.head(10)

                       Disponibilité alimentaire (Kcal/personne/jour)
Zone
Autriche                                                       3770.0
Belgique                                                       3737.0
Turquie                                                        3708.0
États-Unis d'Amérique                                          3682.0
Israël                                                         3610.0
Irlande                                                        3602.0
Italie                                                         3578.0
Luxembourg                                                     3540.0
Égypte                                                         3518.0
Allemagne                                                      3503.0

In [24]:
dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,0.0,0.0,5.0,1.72,0.20,0.77,53.0,0.0,0.0,53.0,0.0,53.0,0.0,0.0,0.0
1,Afghanistan,Agrumes Autres,vegetale,0.0,0.0,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,0.0,0.0,0.0
2,Afghanistan,Aliments pour enfants,vegetale,0.0,0.0,1.0,0.06,0.01,0.03,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,Ananas,vegetale,0.0,0.0,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,Bananes,vegetale,0.0,0.0,4.0,2.70,0.02,0.05,82.0,0.0,82.0,82.0,0.0,0.0,0.0,0.0,0.0

In [25]:
#On ne garde que les données concernant les céréales
cereales = ['Avoine', 'Blé', 'Céréales Autres', 'Maïs', 'Millet', 'Orge', 'Riz (Eq Blanchi)', 'Seigle', 'Sorgho']
dispo_alimentaire3 = dispo_alimentaire[dispo_alimentaire.Produit.isin(cereales)]
#on calcule la part des céréales utilisée pour l'alimentation humaine et animale notamment
Propc_animale = (dispo_alimentaire3["Aliments pour animaux"].sum() / dispo_alimentaire3["Disponibilité intérieure"].sum())*100
Propc_perdue = (dispo_alimentaire3["Pertes"].sum() / dispo_alimentaire3["Disponibilité intérieure"].sum())*100
Propc_humaine = (dispo_alimentaire3["Nourriture"].sum() / dispo_alimentaire3["Disponibilité intérieure"].sum())*100
Propc_sem = (dispo_alimentaire3["Semences"].sum() / dispo_alimentaire3["Disponibilité intérieure"].sum())*100
Propc_traite = (dispo_alimentaire3["Traitement"].sum() / dispo_alimentaire3["Disponibilité intérieure"].sum())*100
Propc_autres = (dispo_alimentaire3["Autres Utilisations"].sum() / dispo_alimentaire3["Disponibilité intérieure"].sum())*100
print("La proportion de céréales est de", round(Propc_animale), "% pour la part attribuée à l'alimentation animale.")
print("La proportion de céréales est de", round(Propc_perdue), "% pour la part qui est perdue.")
print("La proportion de céréales est de", round(Propc_humaine), "% pour la part attribuée à l'alimentation humaine.")
print("La proportion de céréales est de", round(Propc_sem), "% pour la part attribuée à la semence.")
print("La proportion de céréales est de", round(Propc_traite), "% pour la part attribuée au traitement.")
print("La proportion de céréales est de", round(Propc_autres), "% pour la part attribuée aux autres utilisations.")

La proportion de céréales est de 36 % pour la part attribuée à l'alimentation animale.
La proportion de céréales est de 4 % pour la part qui est perdue.
La proportion de céréales est de 43 % pour la part attribuée à l'alimentation humaine.
La proportion de céréales est de 3 % pour la part attribuée à la semence.
La proportion de céréales est de 4 % pour la part attribuée au traitement.
La proportion de céréales est de 10 % pour la part attribuée aux autres utilisations.

In [26]:
dispo_alimentaire3c = dispo_alimentaire3.groupby(['Produit'], as_index = False) #On regroupe par produit
dispo_alimentaire3c = dispo_alimentaire3c.sum()
#On ne garde que les colonnes utiles
dispo_alimentaire3c = dispo_alimentaire3c [['Produit','Aliments pour animaux', 'Autres Utilisations', 'Disponibilité intérieure', 'Nourriture', 'Pertes','Semences', 'Traitement']]
#On calcule les proportions de céréales mais cette fois par type de céréales
dispo_alimentaire3c['Proportion animale/produit'] = (dispo_alimentaire3c['Aliments pour animaux']/dispo_alimentaire3c['Disponibilité intérieure'])*100
dispo_alimentaire3c['Proportion perdue/produit'] = (dispo_alimentaire3c['Pertes']/dispo_alimentaire3c['Disponibilité intérieure'])*100
dispo_alimentaire3c['Proportion alimentation humaine/produit'] = (dispo_alimentaire3c['Nourriture']/dispo_alimentaire3c['Disponibilité intérieure'])*100
dispo_alimentaire3c['Proportion semences/produit'] = (dispo_alimentaire3c['Semences']/dispo_alimentaire3c['Disponibilité intérieure'])*100
dispo_alimentaire3c['Proportion traitement/produit'] = (dispo_alimentaire3c['Traitement']/dispo_alimentaire3c['Disponibilité intérieure'])*100
dispo_alimentaire3c['Proportion autres utilisations/produit'] = (dispo_alimentaire3c['Semences']/dispo_alimentaire3c['Disponibilité intérieure'])*100
dispo_alimentaire3c = dispo_alimentaire3c [['Produit','Proportion animale/produit','Proportion perdue/produit', 'Proportion alimentation humaine/produit', 'Proportion semences/produit', 'Proportion traitement/produit', 'Proportion autres utilisations/produit']]
dispo_alimentaire3c = dispo_alimentaire3c.sort_values(by = 'Proportion alimentation humaine/produit', ascending = False)
dispo_alimentaire3c.head(9)

,Produit,Proportion animale/produit,Proportion perdue/produit,Proportion alimentation humaine/produit,Proportion semences/produit,Proportion traitement/produit,Proportion autres utilisations/produit
6,Riz (Eq Blanchi),7.062667,5.755840,79.319088,2.563617,1.416990,2.563617
4,Millet,11.052790,7.609241,77.028518,2.280098,1.347330,2.280098
1,Blé,19.082911,4.051520,67.376799,5.045342,1.159238,5.045342
8,Sorgho,42.598348,4.715215,41.473634,1.353092,6.344764,1.353092
7,Seigle,48.886340,3.392286,33.210599,7.617553,6.760427,7.617553
2,Céréales Autres,69.255958,2.856103,19.370566,4.376933,0.582136,4.376933
0,Avoine,69.427949,2.195924,16.674499,10.616482,0.153800,10.616482
3,Maïs,57.137118,4.258322,13.097314,0.715318,4.985149,0.715318
5,Orge,65.977399,3.295381,4.837688,6.268914,19.161344,6.268914

In [27]:
print("On remarque grâce aux deux précédents tableaux 4 choses: \n - Plus de 1/3 de l'alimentation en céréales est destinée aux animaux. \n - À peine quelques pourcentages de plus est destiné à la nourriture humaine. \n - Le blé, le millet et le riz sont plus consommés par les humains que par les animaux. \n - Les autres céréales sont consommés majoritairement par les animaux.")

On remarque grâce aux deux précédents tableaux 4 choses:
 - Plus de 1/3 de l'alimentation en céréales est destinée aux animaux.
 - À peine quelques pourcentages de plus est destiné à la nourriture humaine.
 - Le blé, le millet et le riz sont plus consommés par les humains que par les animaux.
 - Les autres céréales sont consommés majoritairement par les animaux.

In [28]:
zone1=['Thaïlande'] #On utilise des listes pour filtrer le tableau dispo_alimentaire
produit1=['Manioc']
dispothai = dispo_alimentaire[dispo_alimentaire.Zone.isin(zone1)&dispo_alimentaire.Produit.isin(produit1)]
#On calcule la proportion des exportations dans la production en manioc de la Thaïlande
dispothai['Part exportations/production'] = (dispothai['Exportations - Quantité']/dispothai['Production'])*100
dispothai = dispothai[['Zone','Produit', 'Disponibilité intérieure', 'Exportations - Quantité', 'Importations - Quantité', 'Production', 'Variation de stock','Part exportations/production']] 
dispothai.head()

C:\Users\nic_9\AppData\Local\Temp/ipykernel_15072/1032965892.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dispothai['Part exportations/production'] = (dispothai['Exportations - Quantité']/dispothai['Production'])*100

,Zone,Produit,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Production,Variation de stock,Part exportations/production
13809,Thaïlande,Manioc,6264.0,25214.0,1250.0,30228.0,0.0,83.41273